# user-api

./: README.md
signup/: build.gradle
signup/src/main/java/com/user/signup/: SignupApplication.java
signup/src/main/java/com/user/signup/configs/: StreamingConfig.java
signup/src/main/java/com/user/signup/controllers/: UserController.java
signup/src/main/java/com/user/signup/entities/: User.java
signup/src/main/java/com/user/signup/enums/: Status.java
signup/src/main/java/com/user/signup/repositories/: UserRepository.java
signup/src/main/java/com/user/signup/requests/: CreateUserRequest.java
signup/src/main/java/com/user/signup/services/: UserService.java
signup/src/main/java/com/user/signup/streamings/: UserReceivedSource.java
signup/src/main/resources/: application.yml
signup/src/main/resources/avro/: UserReceived.avsc
signup/src/test/java/com/user/signup/: SignupApplicationTests.java
